<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo._2.ProdutoPage">

    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="searchEntry" 
            Placeholder="BUSCAR produto" 
            HorizontalOptions="FillAndExpand" />
            
            <ImageButton Source="search_icon.png" 
            Clicked="OnSearchClicked" />
        </StackLayout>
        
        <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="NOME" 
            Grid.Row="0"
             Grid.Column="0" 
             VerticalOptions="Center" />
            
            <Label Text="unidade" 
            Grid.Row="0" 
            Grid.Column="1" 
            VerticalOptions="Center" />
            
            <Label Text="id" 
            Grid.Row="0" 
            Grid.Column="2" 
            VerticalOptions="Center" />
            
            <Grid Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="3">
                <!-- Repeat for each product -->
                <Label Text="Produto Nome" 
                Grid.Column="0" />
                <Label Text="Produto Unidade" 
                Grid.Column="1" />
                <Label Text="Produto ID"
                 Grid.Column="2" />
            </Grid>
            
            <StackLayout Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                <Button Text="+" Clicked="OnAddProductClicked" />
                <Button Text="+" Clicked="OnAddProductClicked" />
                <Button Text="+" Clicked="OnAddProductClicked" />
            </StackLayout>
        </Grid>

        <Button Text="adicionar" 
        FontAttributes="Bold" 
        Clicked="OnAdicionarClicked" 
        HorizontalOptions="Fill" />
        <Button Text="VOLTAR" 
        Clicked="OnVoltarClicked" 
        HorizontalOptions="Fill" />
    </StackLayout>
</ContentPage>
