C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\fluxo.2.csproj.AssemblyReference.cache
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Aluno\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\fluxo.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\fluxo.2.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Aluno\Desktop\fluxo.2\FLUXOGRAMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\fluxo.2.GeneratedMSBuildEditorConfig.editorconfig
